<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html style="visibility: visible;" id="adAdform3e46b5otdy0" class=" adform-domevents-click-a8e7dcv316 adform-domevents-hover-1hoqiuduey8 adform-domevents-click-10k2quqfl7w"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ad</title><!--<base href="https://s2.adform.net/Banners/Elements/Files/63214/2374855/bvpath_257/">--><base href="."><script>try{parent.AdformWin2dftsrx3zrj(window)}catch(ex){new Image().src='https://track.adform.net/jslog/?src=htmlcb&msg='+encodeURIComponent(''+(ex.stack||ex))}</script><script src="https://s2.adform.net/Banners/Elements/Files/63214/2374855/2374855.js?ADFassetID=2374855&amp;bv=257" charset="UTF-8"></script>

<title>Adform Toolkit Ad</title>

<!-- Adform API Script -->
<script type="text/javascript">
document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script><script src="https://s2.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=599"></script><script>document._finish();</script>

<style>
body {
  background: #fff;
}
</style>

<!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'https://www.att.com.mx/noticias/att-donara-un-millon-tras-sismo-mexico.html';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.addEventListener) {
        window.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->

<!--#head:common/head-->
<!--#animations.head:animations/globalhead-->
<script>
    window.Adf=window.Adf||{},window.Adf.animate=function(){"use strict";function t(t){var n={};for(var e in t)n[e]=t[e];return n}function n(){this.elementsIndex=[]}function e(n,e,i,r){this.isActive=!1,this.elementId=i.getElementId(r.element),this.groups=r.groups||[],this.element=r.element,this.toProps=r.settings.toProps,this.fromParams=r.settings.fromParams||null,this._toPropsCopy=t(r.settings.toProps),this.tweenSettings=r.settings,this.onUpdate=r.onUpdate,this.activationDelay=r.activationDelay,this.sharedParamsManager=e,this.AdfTween=n}function i(t,n,e,i){this.managers={GAM:t,GSM:n,SPM:e,ACM:i}}function r(t){this._params={},this._initialParamsCopy={},this.elementIdTracker=t}function o(){this.animations=[]}function a(t){this.startedAnimations={},this.sharedParamsManager=t}function s(){this.activeGroups={},this.subscribers={}}function u(t){this.state={},this.sharedParamsManager=t}function h(t){var n=new e(f,d,p,t);return m.register(n),v.adjustElementParamIfNeeded(n),n}function c(t){requestAnimationFrame(c),f.update(t)}!function(){for(var t=0,n=["ms","moz","webkit","o"],e=0;e<n.length&&!window.requestAnimationFrame;++e)window.requestAnimationFrame=window[n[e]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[n[e]+"CancelAnimationFrame"]||window[n[e]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(n,e){var i=(new Date).getTime(),r=Math.max(0,16-(i-t)),o=window.setTimeout(function(){n(i+r)},r);return t=i+r,o}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(t){clearTimeout(t)})}(),function(){if("performance"in window==!1&&(window.performance={}),Date.now=Date.now||function(){return(new Date).getTime()},"now"in window.performance==!1){var t=window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart:Date.now();window.performance.now=function(){return Date.now()-t}}}();var f=function(){var t=[];return{getAll:function(){return t},removeAll:function(){t=[]},add:function(n){t.push(n)},remove:function(n){var e=t.indexOf(n);-1!==e&&t.splice(e,1)},update:function(n){if(0===t.length)return!1;var e=0;for(n=void 0!==n?n:window.performance.now();e<t.length;)t[e].update(n)?e++:t.splice(e,1);return!0}}}();f.Tween=function(t){var n=t,e={},i={},r={},o=1e3,a=0,s=!1,u=!1,h=!1,c=0,p=null,m=null,l=f.Easing.Linear.None,d=f.Interpolation.Linear,w=[],v=null,g=null,I=!1,M=null,P=null,A=null,y=!1;for(var S in t)e[S]=parseFloat(t[S],10);this.to=function(t,n){return void 0!==n&&(o=n),i=t,this},this.start=function(t){f.add(this),u=!0,v&&v(),I=!1,p=void 0!==t?t:window.performance.now(),p+=c;for(var e in i)if(i[e]instanceof Array){if(0===i[e].length)continue;i[e]=[n[e]].concat(i[e])}return this},this.stop=function(){return u?(f.remove(this),u=!1,null!==A&&A.call(n),this.stopChainedTweens(),this):this},this.pause=function(){return u?(f.remove(this),u=!1,this):this},this.resume=function(){return u?this:(f.add(this),u=!0,this)},this.stopChainedTweens=function(){for(var t=0,n=w.length;n>t;t++)w[t].stop()},this.delay=function(t){return c=t,this},this.repeat=function(t){return a=t,this},this.yoyo=function(t){return s=t,this},this.easing=function(t){return l=t,this},this.interpolation=function(t){return d=t,this},this.chain=function(){return w=arguments,this},this.onInitStart=function(t){return v=t,this},this.onStart=function(t){return g=t,this},this.onUpdate=function(t){return M=t,this},this.onComplete=function(t){return P=t,this},this.onStop=function(t){return A=t,this},this.update=function(f){var v,A,S;if(p>f)return!0;if(I===!1&&(null!==g&&g.call(n),I=!0),!y){for(var b in i)void 0!==e[b]&&(e[b]=parseFloat(t[b],10),e[b]instanceof Array==!1&&(e[b]*=1),r[b]=e[b]);y=!0,m=window.performance.now()}A=(f-p)/o,A=A>1?1:A,S=l(A);for(v in i)if(void 0!==e[v]){var G=e[v]||0,O=i[v];O instanceof Array?n[v]=d(O,S):("string"==typeof O&&(O=O.startsWith("+")||O.startsWith("-")?G+parseFloat(O,10):parseFloat(O,10)),"number"==typeof O&&(n[v]=G+(O-G)*S))}if(null!==M&&M.call(n,S),1===A){if(a>0){isFinite(a)&&a--;for(v in r){if("string"==typeof i[v]&&(r[v]=r[v]+parseFloat(i[v],10)),s){var C=r[v];r[v]=i[v],i[v]=C}e[v]=r[v]}return s&&(h=!h),p=f+c,!0}u=!1,null!==P&&P.call(n);for(var F=0,T=w.length;T>F;F++)w[F].start(p+o);return!1}return!0}},f.Easing={Linear:{None:function(t){return t}},Quadratic:{In:function(t){return t*t},Out:function(t){return t*(2-t)},InOut:function(t){return(t*=2)<1?.5*t*t:-.5*(--t*(t-2)-1)}},Cubic:{In:function(t){return t*t*t},Out:function(t){return--t*t*t+1},InOut:function(t){return(t*=2)<1?.5*t*t*t:.5*((t-=2)*t*t+2)}},Quartic:{In:function(t){return t*t*t*t},Out:function(t){return 1- --t*t*t*t},InOut:function(t){return(t*=2)<1?.5*t*t*t*t:-.5*((t-=2)*t*t*t-2)}},Quintic:{In:function(t){return t*t*t*t*t},Out:function(t){return--t*t*t*t*t+1},InOut:function(t){return(t*=2)<1?.5*t*t*t*t*t:.5*((t-=2)*t*t*t*t+2)}},Sinusoidal:{In:function(t){return 1-Math.cos(t*Math.PI/2)},Out:function(t){return Math.sin(t*Math.PI/2)},InOut:function(t){return.5*(1-Math.cos(Math.PI*t))}},Exponential:{In:function(t){return 0===t?0:Math.pow(1024,t-1)},Out:function(t){return 1===t?1:1-Math.pow(2,-10*t)},InOut:function(t){return 0===t?0:1===t?1:(t*=2)<1?.5*Math.pow(1024,t-1):.5*(-Math.pow(2,-10*(t-1))+2)}},Circular:{In:function(t){return 1-Math.sqrt(1-t*t)},Out:function(t){return Math.sqrt(1- --t*t)},InOut:function(t){return(t*=2)<1?-.5*(Math.sqrt(1-t*t)-1):.5*(Math.sqrt(1-(t-=2)*t)+1)}},Elastic:{In:function(t){var n,e=.1,i=.4;return 0===t?0:1===t?1:(!e||1>e?(e=1,n=i/4):n=i*Math.asin(1/e)/(2*Math.PI),-(e*Math.pow(2,10*(t-=1))*Math.sin((t-n)*(2*Math.PI)/i)))},Out:function(t){var n,e=.1,i=.4;return 0===t?0:1===t?1:(!e||1>e?(e=1,n=i/4):n=i*Math.asin(1/e)/(2*Math.PI),e*Math.pow(2,-10*t)*Math.sin((t-n)*(2*Math.PI)/i)+1)},InOut:function(t){var n,e=.1,i=.4;return 0===t?0:1===t?1:(!e||1>e?(e=1,n=i/4):n=i*Math.asin(1/e)/(2*Math.PI),(t*=2)<1?-.5*(e*Math.pow(2,10*(t-=1))*Math.sin((t-n)*(2*Math.PI)/i)):e*Math.pow(2,-10*(t-=1))*Math.sin((t-n)*(2*Math.PI)/i)*.5+1)}},Back:{In:function(t){var n=1.70158;return t*t*((n+1)*t-n)},Out:function(t){var n=1.70158;return--t*t*((n+1)*t+n)+1},InOut:function(t){var n=2.5949095;return(t*=2)<1?.5*(t*t*((n+1)*t-n)):.5*((t-=2)*t*((n+1)*t+n)+2)}},Bounce:{In:function(t){return 1-f.Easing.Bounce.Out(1-t)},Out:function(t){return 1/2.75>t?7.5625*t*t:2/2.75>t?7.5625*(t-=1.5/2.75)*t+.75:2.5/2.75>t?7.5625*(t-=2.25/2.75)*t+.9375:7.5625*(t-=2.625/2.75)*t+.984375},InOut:function(t){return.5>t?.5*f.Easing.Bounce.In(2*t):.5*f.Easing.Bounce.Out(2*t-1)+.5}}},f.Interpolation={Linear:function(t,n){var e=t.length-1,i=e*n,r=Math.floor(i),o=f.Interpolation.Utils.Linear;return 0>n?o(t[0],t[1],i):n>1?o(t[e],t[e-1],e-i):o(t[r],t[r+1>e?e:r+1],i-r)},Bezier:function(t,n){for(var e=0,i=t.length-1,r=Math.pow,o=f.Interpolation.Utils.Bernstein,a=0;i>=a;a++)e+=r(1-n,i-a)*r(n,a)*t[a]*o(i,a);return e},CatmullRom:function(t,n){var e=t.length-1,i=e*n,r=Math.floor(i),o=f.Interpolation.Utils.CatmullRom;return t[0]===t[e]?(0>n&&(r=Math.floor(i=e*(1+n))),o(t[(r-1+e)%e],t[r],t[(r+1)%e],t[(r+2)%e],i-r)):0>n?t[0]-(o(t[0],t[0],t[1],t[1],-i)-t[0]):n>1?t[e]-(o(t[e],t[e],t[e-1],t[e-1],i-e)-t[e]):o(t[r?r-1:0],t[r],t[r+1>e?e:r+1],t[r+2>e?e:r+2],i-r)},Utils:{Linear:function(t,n,e){return(n-t)*e+t},Bernstein:function(t,n){var e=f.Interpolation.Utils.Factorial;return e(t)/e(n)/e(t-n)},Factorial:function(){var t=[1];return function(n){var e=1;if(t[n])return t[n];for(var i=n;i>1;i--)e*=i;return t[n]=e,e}}(),CatmullRom:function(t,n,e,i,r){var o=.5*(e-t),a=.5*(i-n),s=r*r,u=r*s;return(2*n-2*e+o+a)*u+(-3*n+3*e-2*o-a)*s+o*r+n}}},n.prototype.getElementId=function(t){return this.elementsIndex.indexOf(t)>-1?this.elementsIndex.indexOf(t):this.elementsIndex.push(t)-1},e.prototype.makeTween=function(){var n=this,e=this.sharedParamsManager.getParams(this.elementId),i=this.tweenSettings;this.toProps=t(this._toPropsCopy),this.tween=new this.AdfTween.Tween(e).to(this.toProps,i.duration).easing(i.easing||this.AdfTween.Easing.Linear.None).repeat(i.repeat===1/0?i.repeat:Math.max(parseInt((i.repeat||0)-1),0)).yoyo(i.yoyo||!1).onUpdate(function(){n.onUpdate(n.element,e)})},e.prototype.activate=function(t){0===this.activationDelay?this.tween.start(t):this.tween.start(t+this.activationDelay)},i.prototype.startAnimationsGroup=function(t,n,e){var i=this,r=this.managers;if(!r.GSM.isGroupInProgress(t)){for(var o=window.performance.now(),a=r.GAM.getByGroup(t),s=0;s<a.length;s++)a[s].makeTween(),this._hookToLifecycleManagers(a[s]),a[s].activate(o);(e||n)&&r.GSM.subscribe(t,function(r){n&&n>1?(i._resetAnimationsToStartPosition(a),i.startAnimationsGroup(t,n-1,e)):e&&e(r)})}},i.prototype.stopAnimationsGroup=function(t){for(var n=this.managers.GAM.getByGroup(t),e=0;e<n.length;e++)n[e].tween.stop();this._resetAnimationsToStartPosition(n)},i.prototype._resetAnimationsToStartPosition=function(t){for(var n=0;n<t.length;n++)t[n].onUpdate(t[n].element,this.managers.SPM.getParams(t[n].elementId))},i.prototype._hookToLifecycleManagers=function(t){function n(){r.GSM.onInitStart(t.groups),r.ACM.onInitStart(t)}function e(){r.ACM.onStart(t)}function i(){r.ACM.onStopComplete(t),r.GSM.onStopComplete(t.groups)}var r=this.managers;t.tween.onInitStart(n).onStart(e).onStop(i).onComplete(i)},r.prototype.getParams=function(t){if(!this._params[t])throw Error("You must set initial Param state for element");return this._params[t]},r.prototype.adjustParams=function(t,n){var e=this._params[t];for(var i in n)e[i]=n[i]},r.prototype.reset=function(n){this._params[n]=t(this._initialParamsCopy[n])},r.prototype.setInitialParamsForElement=function(n,e){var i=this.elementIdTracker.getElementId(n);this._params[i]=e,this._initialParamsCopy[i]=t(e)},o.prototype.register=function(t){this.animations.push(t)},o.prototype.getByGroup=function(t){return this.animations.filter(function(n){return n.groups.indexOf(t)>-1})},a.prototype.onInitStart=function(t){t.isActive=!1,this.startedAnimations[t.elementId]?this.startedAnimations[t.elementId].push(t):this.startedAnimations[t.elementId]=[t]},a.prototype.onStart=function(t){function n(t,n){for(var e in n.toProps)e in t.toProps&&delete t.toProps[e]}var e=this.startedAnimations[t.elementId];if(e&&e.length>0)for(var i=0;i<e.length;i++)e[i].isActive&&n(e[i],t);t.fromParams&&this.sharedParamsManager.adjustParams(t.elementId,t.fromParams),t.isActive=!0},a.prototype.onStopComplete=function(t){var n=this.startedAnimations[t.elementId].indexOf(t);this.startedAnimations[t.elementId].splice(n,1),0===this.startedAnimations[t.elementId].length&&this.sharedParamsManager.reset(t.elementId)},s.prototype.isGroupInProgress=function(t){return void 0!==this.activeGroups[t]&&0!==this.activeGroups[t]},s.prototype.subscribe=function(t,n){this.subscribers[t]?this.subscribers[t].push(n):this.subscribers[t]=[n]},s.prototype.onInitStart=function(t){for(var n=0;n<t.length;n++){var e=t[n];this.activeGroups[e]?this.activeGroups[e]+=1:this.activeGroups[e]=1}},s.prototype.onStopComplete=function(t){for(var n=0;n<t.length;n++){var e=t[n];if(this.activeGroups[e]-=1,0===this.activeGroups[e]&&this.subscribers[e]){for(var i=0,r=this.subscribers[e].length;r>i;i++){var o=this.subscribers[e].splice(i,1,void 0)[0];o(e)}this.subscribers[e]=this.subscribers[e].filter(function(t){return void 0!==t})}}},u.prototype.adjustElementParamIfNeeded=function(t){function n(n){e=e||i.sharedParamsManager.getParams(t.elementId),e[n]=t.fromParams[n],t.onUpdate(t.element,e)}var e,i=this,r=t.elementId;this.state[r]||(this.state[r]={});for(var o in t.fromParams)this.state[r][o]?t.activationDelay<this.state[r][o]&&(this.state[r][o]=t.activationDelay,n(o)):(this.state[r][o]=t.activationDelay,n(o))};var p=new n,m=new o,l=new s,d=new r(p),w=new a(d),v=new u(d),g=new i(m,l,d,w);c();var I={createAnimation:h,startAnimationsGroup:g.startAnimationsGroup.bind(g),stopAnimationsGroup:g.stopAnimationsGroup.bind(g),setInitialParamsForElement:d.setInitialParamsForElement.bind(d),Easing:f.Easing};return I}();

    (function(Adf) {
        var PROP_PREFIXES = ['ms', 'Ms', 'webkit', 'Webkit', 'moz', 'Moz', 'o', 'O'];

        var testDivElem = null;
        var stylePropMap = {};

        function findPrefixedPropName(object, propName, prefixes, ownProp) {
            if ((!ownProp && propName in object) || (ownProp && object.hasOwnProperty(propName))) {
                return propName;
            }

            propName = propName.charAt(0).toUpperCase() + propName.slice(1);

            for (var i = 0, prefixedPropName; i < prefixes.length; i++) {
                prefixedPropName = prefixes[i] + propName;

                if ((!ownProp && prefixedPropName in object) || (ownProp && object.hasOwnProperty(prefixedPropName))) {
                    return prefixedPropName;
                }
            }

            return null;
        }

        function prefixStylePropName(propName) {
            if (stylePropMap.hasOwnProperty(propName)) {
                return stylePropMap[propName];
            }

            if (!testDivElem) {
                testDivElem = document.createElement('div');
            }

            return stylePropMap[propName] = findPrefixedPropName(testDivElem.style, propName, PROP_PREFIXES, false);
        }

        Adf.cssHelpers = Adf.cssHelpers || {};
        Adf.cssHelpers.prefixStylePropName = prefixStylePropName;

    })(Adf = window.Adf || {});

    var AdfAnimTransformProp = Adf.cssHelpers.prefixStylePropName('transform');

    (function(Adf) {
        var scaleRegex = /scale\(\d+\.*\d*\)/;
        var translateRegex = /translate3d\((-?\d+\.?\d*px),(\s*-?\d+\.?\d*px), (\s*-?\d+\.?\d*px)\)/;
        var rotateRegex = /rotate\(-?\d+\.?\d*deg\)/;

        function addBaseTransform(target, initialParamState) {

            var defaultTransform = 'translate(' + initialParamState.pivotX + ', ' + initialParamState.pivotY + ') translate(' + initialParamState.translateX + ', ' + initialParamState.translateY + ') rotate(' + initialParamState.rotate + 'deg)';

            if (!defaultTransform.match(translateRegex)) defaultTransform += 'translate3d(' + initialParamState.x + 'px, ' + initialParamState.y +'px, 0px)';
            if (!defaultTransform.match(scaleRegex)) defaultTransform += 'scale(1)';

            target.style[AdfAnimTransformProp] = defaultTransform;
        }

        Adf.cssHelpers = Adf.cssHelpers || {};
        Adf.cssHelpers.scaleRegex = scaleRegex;
        Adf.cssHelpers.translateRegex = translateRegex;
        Adf.cssHelpers.rotateRegex = rotateRegex;
        Adf.cssHelpers.addBaseTransform = addBaseTransform;
    })(Adf = window.Adf || {});


    function DocVisibilityHandler() {
        var callbacks = [];
        var html = document.head.parentNode;
        html.style.visibility = 'hidden';
        document.addEventListener('DOMContentLoaded', function() {
            html.style.visibility = 'visible';
            for (var i = 0; i < callbacks.length; i ++) {
                callbacks[i]();
            }
        });

        function onDocVisible(cb) {
            callbacks.push(cb);
        }
        return {
            onDocVisible: onDocVisible
        }
    }

    var AdfDocVisibilityHandler = DocVisibilityHandler();

</script>
<!--#/#--><!--#animations-fade.head:animations-fade/globalhead-->

<script>
    function AdfAnimateOpacity(target, allParams) {
        target.style.opacity = allParams.opacity.toFixed(2);
    }
</script>

<!--#/#--><!--#animations-pulse.head:animations-pulse/globalhead-->

<script>
    function AdfAnimateScale(target, allParams) {
        var currentTransform = target.style[AdfAnimTransformProp];
        target.style[AdfAnimTransformProp] = currentTransform.replace(Adf.cssHelpers.scaleRegex, 'scale(' + allParams.scale + ')');
    }

</script>

<!--#/#-->
<!--#/#--><!--#css:common/css-->
<style>
/*#i2.image.css:image/base/css*/
#i2 { opacity: 1; }
/*#/#*//*#i2.i3.positioning.css:positioning/base/css.1*/
#i2 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 302px; height: 252px;
        -ms-transform: translate(0, 0) translate(-1px, -1px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(-1px, -1px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(-1px, -1px) rotate(0deg);
        transform: translate(0, 0) translate(-1px, -1px) rotate(0deg);
}
/*#/#*//*#i4.image.css:image/base/css*/
#i4 { opacity: 1; }
/*#/#*//*#i4.i5.positioning.css:positioning/base/css.1*/
#i4 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 188px; height: 30px;
        -ms-transform: translate(0, 0) translate(15px, 12px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(15px, 12px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(15px, 12px) rotate(0deg);
        transform: translate(0, 0) translate(15px, 12px) rotate(0deg);
}
/*#/#*//*#i6.image.css:image/base/css*/
#i6 { opacity: 1; }
/*#/#*//*#i6.i7.positioning.css:positioning/base/css.1*/
#i6 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 279px; height: 132px;
        -ms-transform: translate(0, 0) translate(11px, 75px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(11px, 75px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(11px, 75px) rotate(0deg);
        transform: translate(0, 0) translate(11px, 75px) rotate(0deg);
}
/*#/#*//*#i14.image.css:image/base/css*/
#i14 { opacity: 1; }
/*#/#*//*#i14.i15.positioning.css:positioning/base/css.1*/
#i14 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 271px; height: 122px;
        -ms-transform: translate(0, 0) translate(15px, 65px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(15px, 65px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(15px, 65px) rotate(0deg);
        transform: translate(0, 0) translate(15px, 65px) rotate(0deg);
}
/*#/#*//*#i18.image.css:image/base/css*/
#i18 { opacity: 1; }
/*#/#*//*#i18.i19.positioning.css:positioning/base/css.1*/
#i18 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 192px; height: 33px;
        -ms-transform: translate(0, 0) translate(55px, 201px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(55px, 201px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(55px, 201px) rotate(0deg);
        transform: translate(0, 0) translate(55px, 201px) rotate(0deg);
}
/*#/#*/
</style>
<!--#/#--></head>
<body marginwidth="0" marginheight="0">
<!--#html:common/html--><!--#i1.core.html:core/html--><!--#/#--><!--#i2.image.html:image/html-->
<img id="i2" src="https://s2.adform.net/Banners/Elements/Files/63214/2374855/bvpath_257/assets/fondo.jpg">
<!--#/#--><!--#i4.image.html:image/html-->
<img id="i4" src="https://s2.adform.net/Banners/Elements/Files/63214/2374855/bvpath_257/assets/titulo.png" style="transform: translate(0px, 0px) translate(15px, 12px) rotate(0deg) translate3d(0px, 0px, 0px) scale(1); opacity: 1;">
<!--#/#--><!--#i6.image.html:image/html-->
<img id="i6" src="https://s2.adform.net/Banners/Elements/Files/63214/2374855/bvpath_257/assets/copy1.png" style="transform: translate(0px, 0px) translate(11px, 75px) rotate(0deg) translate3d(0px, 0px, 0px) scale(1); opacity: 0;">
<!--#/#--><!--#i14.image.html:image/html-->
<img id="i14" src="https://s2.adform.net/Banners/Elements/Files/63214/2374855/bvpath_257/assets/copy2.png" style="transform: translate(0px, 0px) translate(15px, 65px) rotate(0deg) translate3d(0px, 0px, 0px) scale(1); opacity: 1;">
<!--#/#--><!--#i18.image.html:image/html-->
<img id="i18" src="https://s2.adform.net/Banners/Elements/Files/63214/2374855/bvpath_257/assets/cta.png" style="transform: translate(0px, 0px) translate(55px, 201px) rotate(0deg) translate3d(0px, 0px, 0px) scale(1); opacity: 1;">
<!--#/#--><!--#/#--><!--#js:common/js-->
<script>
/*#i2.image.js:image/base/js*/

/*#/#*//*#i4.image.js:image/base/js*/

/*#/#*//*#i4.i8.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i8 = document.getElementById('i4');
    var AnimParentID = 'i4';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"15px","translateY":"12px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i8, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i8, initialParamState);

    /*#i8.i9.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i8, settings: {
    toProps: {opacity: 100 / 100},
    fromParams: {opacity: 0 / 100},
    duration: 1 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 1 * 1000
});

/*#/#*//*#i8.i10.animations-pulse.js:animations-pulse/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i8, settings: {
    toProps: {scale: 1.2},
    duration: (0 > 0 ? 1 / (0 * 2) : 1 / (Math.round(1 / 0.8) * 2)) * 1000,
    repeat: (0 > 0 ? 0  : Math.round(1 / 0.8)) * 2 * 1,
    yoyo: true,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateScale, groups: [AnimParentID], activationDelay: 0.5 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#i6.image.js:image/base/js*/

/*#/#*//*#i6.i11.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i11 = document.getElementById('i6');
    var AnimParentID = 'i6';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"11px","translateY":"75px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i11, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i11, initialParamState);

    /*#i11.i12.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i11, settings: {
    toProps: {opacity: 100 / 100},
    fromParams: {opacity: 0 / 100},
    duration: 1 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 1 * 1000
});

/*#/#*//*#i11.i13.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i11, settings: {
    toProps: {opacity: 0 / 100},
    fromParams: {opacity: 100 / 100},
    duration: 1 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 10 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#i14.image.js:image/base/js*/

/*#/#*//*#i14.i16.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i16 = document.getElementById('i14');
    var AnimParentID = 'i14';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"15px","translateY":"65px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i16, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i16, initialParamState);

    /*#i16.i17.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i16, settings: {
    toProps: {opacity: 100 / 100},
    fromParams: {opacity: 0 / 100},
    duration: 1 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 10 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#i18.image.js:image/base/js*/

/*#/#*//*#i18.i20.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i20 = document.getElementById('i18');
    var AnimParentID = 'i18';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"55px","translateY":"201px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i20, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i20, initialParamState);

    /*#i20.i21.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i20, settings: {
    toProps: {opacity: 100 / 100},
    fromParams: {opacity: 0 / 100},
    duration: 1 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 11 * 1000
});

/*#/#*//*#i20.i22.animations-pulse.js:animations-pulse/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i20, settings: {
    toProps: {scale: 1.2},
    duration: (0 > 0 ? 1 / (0 * 2) : 1 / (Math.round(1 / 0.8) * 2)) * 1000,
    repeat: (0 > 0 ? 0  : Math.round(1 / 0.8)) * 2 * 1,
    yoyo: true,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateScale, groups: [AnimParentID], activationDelay: 10.5 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*/
</script>
<!--#/#--><!--#meta:common/meta--><!--/*#i1.core.meta:core/meta*/version: 2;/*#/#*//*#i2.image.meta:image/meta*/
name: fondo.jpg; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i2.i3.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i4.image.meta:image/meta*/
name: titulo.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i4.i8.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i8.i9.animations-fade.meta:animations-fade/meta*/
name: Fade 1;
customName: ;
/*#/#*//*#i8.i10.animations-pulse.meta:animations-pulse/meta*/
name: Pulse 1;
customName: ;
/*#/#*//*#i4.i5.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i6.image.meta:image/meta*/
name: copy1.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i6.i11.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i11.i12.animations-fade.meta:animations-fade/meta*/
name: Fade 1;
customName: ;
/*#/#*//*#i11.i13.animations-fade.meta:animations-fade/meta*/
name: Fade 2;
customName: ;
/*#/#*//*#i6.i7.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i14.image.meta:image/meta*/
name: copy2.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i14.i16.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i16.i17.animations-fade.meta:animations-fade/meta*/
name: Fade 1;
customName: ;
/*#/#*//*#i14.i15.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i18.image.meta:image/meta*/
name: cta.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i18.i20.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i20.i21.animations-fade.meta:animations-fade/meta*/
name: Fade 1;
customName: ;
/*#/#*//*#i20.i22.animations-pulse.meta:animations-pulse/meta*/
name: Pulse 1;
customName: ;
/*#/#*//*#i18.i19.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*/--><!--#/#--><script>document._finish();</script></body></html>