<!DOCTYPE html>
<!-- saved from url=(0121)https://widgets.wp.com/likes/#blog_id=42003298&post_id=1693&origin=l3net.wordpress.com&obj_id=42003298-1693-59c6ddff696f0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link type="text/css" rel="stylesheet" href="./noticons.css"><link type="text/css" rel="stylesheet" href="./style(2).css"></head>
	<body style="color: rgb(68, 68, 68); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(68, 68, 68);">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="https://widgets.wp.com/likes/#" title="3 bloggers like this." class="like sd-button" rel="nofollow">
						<span>Like</span>
					</a>
				</div>

				
				<ul class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="https://en.gravatar.com/ulliroyal" title="ulliroyal" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./0e145afacc0740085ff2d5ceceae8643(1)" class="avatar avatar-30" alt="ulliroyal" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/varennikov" title="varennikov" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./bb0e032b5ee47ed5e7b70deafa5bbdf6" class="avatar avatar-30" alt="varennikov" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/hreikin" title="hreikin" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./bdf490051518b5d3c58805b060eb3e89" class="avatar avatar-30" alt="hreikin" width="30" height="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="https://widgets.wp.com/likes/#" id="other-gravatars" style="color: rgb(33, 117, 155); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none solid rgb(33, 117, 155); font-weight: 400; font-style: normal;"><span class="wpl-count-number">3</span> bloggers</a> like this.</span></div>
			</div>
		</div>
	

</body></html>