<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: L Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
D:\Usuario\2015_08_A_2015_12\LM3S1968\RTOS_LM3S_1968_OLED\RTOS_LM3S_1968_OLED.uvprojx
Project File Date:  12/26/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'RTOS_LM3S_1968_OLED'
compiling user.c...
linking...
Program Size: Code=5308 RO-data=760 RW-data=40 ZI-data=1984  
".\Objects\RTOS_LM3S_1968_OLED.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LM3S_DFP.1.1.0.pack
                Keil::Device:Startup:1.0.0
                Texas Instruments LM3S Series Device Support
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  D:\Usuario\2015_08_A_2015_12\LM3S1968\RTOS_LM3S_1968_OLED\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LM3S_DFP\1.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\Startup.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
