<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox-esr.desktop" open-window-count="1" score="39" last-seen="1504101735"/>
    <application id="gkbd-keyboard-display.desktop" open-window-count="0" score="1" last-seen="1504100712"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="23" last-seen="1504101732"/>
    <application id="gnome-control-center.desktop" open-window-count="0" score="17" last-seen="1504100723"/>
    <application id="org.gnome.Nautilus.desktop" open-window-count="1" score="86" last-seen="1504101738"/>
  </context>
</application-state>
